<?php
/*
 * Theme file.  Get the idmygadget service, instantiating the global object in the process
 */
//
// -------------------------------------------------------------
// *** Begin cusTOMizations made to support device detection ***
// -------------------------------------------------------------
//
/**
 * Preprocess the page by instantiating an idMyGadget object (and setting an error message as appropriate)
 * This object should be based on code in the module, but there is no guarantee that the module is installed
 * Therefore we use the JmwsIdMyGadgetThemeService class, a copy of which is included in this theme
 * If there is an issue, that class will diagnose and handle it, and
 *    even instantiate a JmwsIdMyGadgetModuleMissing object if necessary
 */
function idmygadget_stark_preprocess_page( &$vars ) {
  global $jmwsIdMyGadget;
  require_once( 'src/JmwsIdMyGadget/JmwsIdMyGadgetThemeService.php' );
  $jmwsIdMyGadgetThemeService = new JmwsIdMyGadgetThemeService();
  $idMyGadgetService = $jmwsIdMyGadgetThemeService->getService();

  $vars['sanityCheckText'] = $jmwsIdMyGadget->getSanityCheckString();
  $vars['jqmDataRolePage'] = $jmwsIdMyGadget->jqmDataRole['page'];
  $vars['jqmDataRoleHeader'] = $jmwsIdMyGadget->jqmDataRole['header'];
  $vars['jqmDataThemeAttribute'] = $jmwsIdMyGadget->jqmDataThemeAttribute;
  $logoNameTitleDescriptionHtml = $jmwsIdMyGadget->getLogoNameTitleDescriptionHtml();
  // $vars['page.header'] = $logoNameTitleDescriptionHtml;
  // error_log( 'strlen($logoNameTitleDescriptionHtml): ' . strlen($logoNameTitleDescriptionHtml) );
  $vars['logoNameTitleDescriptionHtml'] = $logoNameTitleDescriptionHtml;

  if ( $jmwsIdMyGadget->phoneHeaderNavThisDevice || $jmwsIdMyGadget->phoneFooterNavThisDevice ) {
    $vars['phoneHeaderNav'] = 'phoneHeaderNav here!';
    $vars['phoneFooterNav'] = 'phoneFooterNav here!';
    $vars['page']['primary_menu'] = '';
    $vars['page']['secondary_menu'] = '';
  }

  if ( ! isset($idMyGadgetService) ) {
    drupal_set_message( t($jmwsIdMyGadgetThemeService ->getErrorMessage()), 'error' );
  }
}
/**
 * Add "user-scalable" attribute to viewport meta tag
 * References:
 *   http://drupal.stackexchange.com/questions/134130/trying-to-add-an-html-head-tag-in-drupal-8-beta-2
 *   https://api.drupal.org/api/drupal/core!modules!system!tests!modules!common_test!common_test.module/function/common_test_page_attachments_alter/8
 */
function idmygadget_stark_page_attachments_alter( array &$page) {
    $viewport = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
      ),
    );
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}
