<?php
/*
 * Theme file.  Get the idmygadget service, instantiating the global object in the process
 */
use Drupal\idmygadget;

/**
 * Preprocess the page
 */
function idmygadget_stark_preprocess_page( &$vars ) {
  global $jmwsIdMyGadget;
  require_once( 'src/JmwsIdMyGadget/JmwsIdMyGadgetThemeService.php' );
  $jmwsIdMyGadgetThemeService = new JmwsIdMyGadgetThemeService();
  $idMyGadgetService = $jmwsIdMyGadgetThemeService->getService();
  // $jmwsIdMyGadget = $idMyGadgetService->jmwsIdMyGadget;
  $vars['sanityCheckText'] = $jmwsIdMyGadget->getSanityCheckString();
  $logoNameTitleDescriptionHtml = $jmwsIdMyGadget->getLogoNameTitleDescriptionHtml();
  error_log( 'strlen($logoNameTitleDescriptionHtml): ' . strlen($logoNameTitleDescriptionHtml) );

  if ( ! isset($idMyGadgetService) ) {
    drupal_set_message( t($jmwsIdMyGadgetThemeService ->getErrorMessage()), 'error' );
  }
}

/**
 * Add "user-scalable" attribute to viewport meta tag
 * References:
 *   http://drupal.stackexchange.com/questions/134130/trying-to-add-an-html-head-tag-in-drupal-8-beta-2
 *   https://api.drupal.org/api/drupal/core!modules!system!tests!modules!common_test!common_test.module/function/common_test_page_attachments_alter/8
 */
function idmygadget_stark_page_attachments_alter( array &$page) {
    $viewport = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
      ),
    );
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}
