<?php
/*
 * Theme file.  Get the idmygadget service, instantiating the global object in the process
 */
use Drupal\idmygadget;

/**
 * Preprocess the page
 */
function idmygadget_stark_preprocess_page( &$vars ) {
  global $jmwsIdMyGadget;
  require_once( 'src/JmwsIdMyGadget/JmwsIdMyGadgetThemeService.php' );
  $jmwsIdMyGadgetThemeService = new JmwsIdMyGadgetThemeService();
  $idMyGadgetService = $jmwsIdMyGadgetThemeService->getService();
  // $jmwsIdMyGadget = $idMyGadgetService->jmwsIdMyGadget;
  $vars['sanityCheckText'] = 'SanityCheckString: ' . $jmwsIdMyGadget->getSanityCheckString();

  if ( ! isset($idMyGadgetService) ) {
    drupal_set_message( t($jmwsIdMyGadgetThemeService ->getErrorMessage()), 'error' );
  }
}
