<?php
/*
 * Theme file.  Purpose and goal: TBD.
 */
// print '<p>Hi from the Theme file (idmygadget_stark.theme)!</p>';
// $hi_text = 'Hi Text!';
use Drupal\idmygadget;

global $vars;
$vars['hi_text'] = 'In the theme file we are setting the hi_text in the global variable $vars .';
/**
 * Preprocess the page
 */
function idmygadget_stark_preprocess_page( &$vars ) {
  $config = \Drupal::config('idmygadget.settings');
  $gadgetDetector = $config->get('idmygadget_gadget_detector');
  $showSiteNamePhone = $config->get('idmygadget_show_site_name_phone');
  $showSiteNameTablet = $config->get('idmygadget_show_site_name_tablet');
  $showSiteNameDesktop = $config->get('idmygadget_show_site_name_desktop');

  // global $jmwsIdMyGadget;
  require_once( 'src/JmwsIdMyGadget/JmwsIdMyGadgetThemeService.php' );
  $jmwsIdMyGadgetThemeService = new JmwsIdMyGadgetThemeService();
  $idMyGadgetService = $jmwsIdMyGadgetThemeService->getService();
  $jmwsIdMyGadget = $idMyGadgetService->jmwsIdMyGadget;
  $vars['sanityCheckText'] = 'SanityCheckString: ' . $jmwsIdMyGadget->getSanityCheckString();

  if ( ! isset($idMyGadgetService) ) {
    drupal_set_message( t($jmwsIdMyGadgetThemeService ->getErrorMessage()), 'error' );
  }

  $vars['gadgetDetectorText'] = 'gadgetDetector = "' . $gadgetDetector . '"';
  $vars['showSiteNamePhoneText'] = '$showSiteNamePhone = "' . $showSiteNamePhone . '"';
  $vars['showSiteNameTabletText'] = '$showSiteNameTablet = "' . $showSiteNameTablet . '"';
  $vars['showSiteNameDesktopText'] = '$showSiteNameDesktop = "' . $showSiteNameDesktop . '"';
}

